server.port=3001

spring.dubbo.application.name=gmall-user-service
spring.dubbo.registry.address=192.168.10.128:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.port=20881

#logging.level.root=debug