server.port=3011

spring.dubbo.application.name=gmall-manager-service
spring.dubbo.registry.address=192.168.10.128:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall

#logging.level.root=debug
