spring.dubbo.application.name=gmall-user-web
spring.dubbo.registry.address=192.168.10.128:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall


spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

server.port=4001

#logging.level.root=debug